{
  "rewrites": [
    { "source": "/", "destination": "/gong-demo-scripts.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.md)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
